<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Scholarship</title>
	<style>
	div.a{
		background-color: lightyellow;
	}
	img.a
	{
		height: 150px;
		width: 150px;
		float: left;
	}
	h1.a
	{
		font-size: 35px;
		text-shadow: 1px 1px #ff0011;
		text-align:center;

	}
	h2.a{
		font-size: 25px;
		text-align: center;
		color: blue;
	}
	h2.a1{
		font-size: 25px;
		text-align: center;
		color: green;
	}
	h1.a1
	{
		color:orange;
		font-size: 30px;
		text-shadow: 1px 1px #ff0010;
		text-align: center;

	}
	div.b{
		background-color: lightblue;
	}
	ul{
		list-style-type:none;
		margin: 0;
		position: -webkit-sticky;
		padding: 0;
		overflow: hidden;
		background: lightblue;
		font-size: 20px;
	}
	li{
		float:left;
	}
	li a{
		display: block;
		color:darkblue;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; 
	}
	li a:hover{
		background-color: pink;
	}
	div.c {
 height: 30px;	
 overflow: hidden;
 position: relative;
}
 h3.c{
 font-size: 1em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: -13;
 line-height: 40px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: c 25s linear infinite;
 -webkit-animation: c 25s linear infinite;
 animation: c 50s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes c {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes c {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes c {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
}
div.split {
  height: 100%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

div.left {
  left: 0;
  background-color: #111;
}

div.right {
  right: 0;
  background-color: red;
}

div.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

div.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
	<div class="a">
		<p>
			<img class="a" src=C:\Users\Chaitu\Desktop\sample\pvpl.jpg>
			<h1 class="a"><b>PRASAD V POTLURI SIDDHARTHA INSTITUTE OF TECHNOLOGY<b><br></h1>
			<h2 class="a"><b>AUTONOMOUS, ISO 9001:2015 Certified Institute, Permanently Affiliated to JNTUK, KAKINADA</b><br></h2>
			<h2 class="a1">Accredited with <b style="color:red">"A+"</b> Grade by NAAC<br></h2>
			<h1 class="a1">Student Scholarships Monitoring System<b></h1>
		</p>
	</div>
	<div class="c">
		<h3 class="c">Scholarships during Academic year 2018-19:- JnanaBhumi-250, Jindal-35, Moksha-69, Siddhartha Academy Merit Scholarships-100, Pragathi scholarships-45 students...</h3>
	</div>
	<div class="b">
		<ul>
			<li><a class="active" href="http://www.pvpsiddhartha.ac.in">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="http://www.pvpsiddhartha.ac.in/department_home.html">Departments</a></li>
			<li><a href="form.html">Login</a></li>
			<li><a href="sid.html">Siddhartha</a></li>
			<li><a href="https://jnanabhumi.ap.gov.in/PrematricSsbRegistration.edu">Jnana Bhumi</a></li>
			<li><a href="ebc.html">EBC</a></li>
			<li><a href="merit.html">Merit</a></li>
			<li><a href="http://vikaspedia.in/education/policies-and-schemes/scholarships/pre-metric-scholarships">Girls</a></li>
			<li><a href="org.html">Organisations</a></li>
			<li><a href="http://www.pvpsiddhartha.ac.in/contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div >
	<div class="container" style="align-items: center;">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<!-- Indicators -->
    	<ol class="carousel-indicators">
     	 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     	 <li data-target="#myCarousel" data-slide-to="1"></li>
     	 <li data-target="#myCarousel" data-slide-to="2"></li>
     	 <li data-target="#myCarousel" data-slide-to="3"></li>
     	 <li data-target="#myCarousel" data-slide-to="4"></li>
     	</ol>

    	<!-- Wrapper for slides -->
    	<div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\Chaitu\Desktop\sample\psv.jpg" alt="Los Angeles" style="width:100%;max-height: 533px;">
      </div>

      <div class="item">
        <img src="C:\Users\Chaitu\Desktop\sample\ppm.jpg" alt="Chicago" style="width:100%;max-height: 533px;">
      </div>
    
      <div class="item">
        <img src="C:\Users\Chaitu\Desktop\sample\pvpd.jpg" alt="New york" style="width:100%;max-height: 533px;">
      </div>

      <div class="item">
        <img src="C:\Users\Chaitu\Desktop\sample\ss1.jpg" alt="New york" style="width:100%;max-height: 533px;">
      </div>
      <div class="item">
        <img src="C:\Users\Chaitu\Desktop\sample\sidss.jpg" alt="New york" style="width:100%;max-height: 533px;">
      </div>
    </div>

   	 <!-- Left and right controls -->
    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      	<span class="glyphicon glyphicon-chevron-left"></span>
      	<span class="sr-only">Previous</span>
    	</a>
    	<a class="right carousel-control" href="#myCarousel" data-slide="next">
      	<span class="glyphicon glyphicon-chevron-right"></span>
     	 <span class="sr-only">Next</span>
   		 </a>
  </div>
</div>
</div>
<div class="split left">
  <div class="centered">
    <h2>Jane Flex</h2>
    <a href="http://www.pvpsiddhartha.ac.in" style="color:white;">PvP Siddhartha Institute of Technology,Vijayawada</a>
    <p>Some text.</p>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>

</body>
</html>