<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Scholarship</title>
	<style>
	.container-fluid #main_info h3
  {
     position: absolute;
     //top:4%;
     //left:35%;
     margin-top: 0.5%;
     margin-left: 35.5%;
     z-index: 99;
     font-family:subtitlefont;
     font-size: 25px;
     letter-spacing: 2px;
     font-weight: bolder;
  }
  .container-fluid #main_info h5
  {
     position:absolute;
     //top:10%;
     //left:37%;
     margin-top:6.5%;
     margin-left:32.5%;
     z-index: 99;
      font-family:headfont;
      font-size: 1.3em;

  }

 .container-fluid #main_info h4
  {
     position:absolute;
     //top:10%;
     //left:37%;
     margin-top:2.5%;
     margin-left:40.5%;
     z-index: 99;
      font-family:headfont;
      font-size: 1.3em;

  }

  .container-fluid #main_info h6
  {
     position:absolute;
     //top:10%;
     //left:37%;
     margin-top:4.5%;
     margin-left:37.5%;
     z-index: 99;
      font-family:headfont;
      font-size: 1.3em;
      
  }
  .container-fluid #news_scroll
  {
      position:absolute;
     //top:10%;
     //left:37%;
     margin-top:9%;
     margin-left:450px;
     z-index: 99;
      font-family:headfont;
      font-size: 1em;	
      width:52%;
      background-color:#ffffff; 
      //background-color: transparent;
      opacity: 0.8;
      box-shadow: 0px 0px 4px #888888;
      border-radius: 2px;
      text-align: center;
      color: #ffffff;
  }
 /* .container-fluid #news
  {
     float: left;
     position:absolute;
     //top:10%;
     //left:37%;
     margin-top: 15%;
     margin-left:7%;
     z-index: 99;
     //background-color: #336699;
     //background-color:#333300;
     //background-color: #262626;
     background-color: transparent;
     box-shadow: 0px 0px 4px black;
    border-radius: 4px;
    padding:2%;   
    color: black;
    display: none;
  }
  .container-fluid #news>h4
  {
     //color: #662200;
     color: white;

  }
  .container-fluid #news li
  {
     font-family: menufont;
     font-size: 16px;
  }*/
  .container-fluid #switchlogo
  {
    float: left;
    position: absolute;
    margin-top:1%;
    margin-left:3%;
    z-index:99;
    /*box-shadow: 0px 0px 8px gray; */
    border-radius: 30px;
    //display: none;
    font-family:headfont;
    color: black;
    background-color: white;
    
  } 
  /* #switchlogo {
   
    -webkit-animation-name: example; 
    -webkit-animation-duration: 2s; 
    animation-name: example;
    animation-duration: 2s;
        animation-iteration-count: infinite;

  } */
  /* Chrome, Safari, Opera */
 /* @-webkit-keyframes example {
    0%   {box-shadow:0px 0px 8px #888888;}
    25%  {box-shadow:0px 0px 8px #888888;}
    50%  {box-shadow:0px 0px 8px #888888;}
    75%  {box-shadow:0px 0px 8px white;}
    100% {box-shadow:0px 0px 8px white;}
  }*/

  /* Standard syntax */
 /* @keyframes example {
    0%   {box-shadow:0px 0px 8px white;}
    25%  {box-shadow:0px 0px 8px white;}
    50%  {box-shadow:0px 0px 8px white;}
    75%  {background-color: #001a4d;}
    100% {background-color: #001a4d;}
  }*/ 
  .container-fluid #inf_list
  {
     float: left;
     position: absolute;
     margin-left:70%;
     margin-top: 4%;
     z-index: 99;
  }
  .container-fluid #inf_list p
  {
    color: white;
  }
  .container-fluid #inf_list #inf_list1,.container-fluid #inf_list #inf_list2,.container-fluid #inf_list #inf_list3,.container-fluid #inf_list #inf_list4,.container-fluid #inf_list #inf_list5
  {
      padding: 10px;
    display: none;
     background-color:#99bbff;
    //background-color: #00e673;
   // background-color:#666699;
   background-color: #009966;
     margin-top:10%;
     //opacity:0.4;
     //background-image: url(trasparent.png);
    box-shadow: 0px 0px 8px gray;
    //color: white;
    border-radius: 4px;
    //font-family: tablefont;
    font-size: 16px;

  }

	img.a
	{
		height: 50%;
		width: auto;
		float: left;
		position:left-corner;
		left: 200px;
	}
	h1.a
	{
		font-size: 40px;
		text-shadow: 1px 1px #ff0011;
		text-align:center;

	}
	h2.a{
		font-size: 25px;
		text-align: center;
		color: blue;
	}
	h2.a1{
		font-size: 25px;
		text-align: center;
		color: green;
	}
	h1.a1
	{
		color:orange;
		font-size: 30px;
		text-shadow: 1px 1px #ff0010;
		text-align: center;

	}
	div.b{
		background-color: lightblue;
	}
	ul{
		list-style-type:none;
		margin: 0;
		position: -webkit-sticky;
		padding: 65;
		overflow: hidden;
		background: white;
		font-size: 20px;

	}
	li{
		float:left;
	}
	li a{
		display: block;
		color:darkblue;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none; 
	}
	li a:hover{
		background-color: pink;
	}
	div.c {
 height: 30px;	
 overflow: hidden;
 position: relative;
}
 h3.c{
 font-size: 1em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: -13;
 line-height: 40px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: c 25s linear infinite;
 -webkit-animation: c 25s linear infinite;
 animation: c 50s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes c {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes c {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes c {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
}
div.d{
  background-image: initial("sc.jpg");
		vertical-align: middle;
	}
</style>
</head>
<body>
	<div class="container-fluid headpart">
  <div class="col-xs-12 col-sm-12" style="padding:0px;">
   
     <div id="switchlogo">
          <img src="pvpl.jpg" width="120" class="responsive" height="120" alt="switchlogo">
        </div>
      

     <div class="col-xs-12 col-sm-12" style="padding:0px;">
       <h1 style="margin-left:30%"><b>Department of Information Technology<b></h1>
      
          <h3 style="margin-left:8%"><center><b>SCHOLARSHIP MONITORING SYSTEM<b><center></h4>
          
          

     </div> 

  </div>
</div><br>

	<div class="">
		
	</div>
	<br>
	<div class="c">
		<h3 class="c">Scholarships during Academic year 2018-19:- JnanaBhumi-250, Jindal-35, Moksha-69, Siddhartha Academy Merit Scholarships-100, Pragathi scholarships-45 students...</h3>
	</div>
	<div class="b">
		<ul>
			<li><a class="active" href="http://www.pvpsiddhartha.ac.in/department_it.html">Home</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="scholarships.html">Scholarships</a></li>
			<li><a href="ascholar.html">Applied Scholarships</a></li>
			<li><a href="sid.html">Received Scholarships</a></li>
			<li><a href="form.html">Login</a></li>
			<li><a href="http://www.pvpsiddhartha.ac.in/contact.html">Contact</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="about.html">Gallery</a></li>
		</ul>
	</div >
	<div class="container" style="align-items: center;">
  		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<!-- Indicators -->
    	<ol class="carousel-indicators">
     	 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     	 <li data-target="#myCarousel" data-slide-to="1"></li>
     	 <li data-target="#myCarousel" data-slide-to="2"></li>
     	 <li data-target="#myCarousel" data-slide-to="3"></li>
     	 <li data-target="#myCarousel" data-slide-to="4"></li>
     	</ol>

    	<!-- Wrapper for slides -->
    	<div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\Toshia\Desktop\Project\psv.jpg" alt="Los Angeles" style="width:100%;max-height: 533px;">
      </div>

      <div class="item">
        <img src="C:\Users\Toshia\Desktop\Project\ppm.jpg" alt="Chicago" style="width:100%;max-height: 533px;">
      </div>
    
      <div class="item">
        <img src="C:\Users\Toshia\Desktop\Project\pvpd.jpg" alt="New york" style="width:100%;max-height: 533px;">
      </div>

      <div class="item">
        <img src="C:\Users\Toshia\Desktop\Project\ss1.jpg" alt="New york" style="width:100%;max-height: 533px;">
      </div>
      <div class="item">
        <img src="C:\Users\Toshia\Desktop\Project\pvpb.jpg" alt="New york" style="width:100%;max-height: 533px;">
      </div>
    </div>

   	 <!-- Left and right controls -->
    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      	<span class="glyphicon glyphicon-chevron-left"></span>
      	<span class="sr-only">Previous</span>
    	</a>
    	<a class="right carousel-control" href="#myCarousel" data-slide="next">
      	<span class="glyphicon glyphicon-chevron-right"></span>
     	 <span class="sr-only">Next</span>
   		 </a>
  </div>
</div>
<div class="d"; style="text-align:center">
	<br><br><h4>You can get into the below links for latest scholarships updates</h4><a href="http://www.pvpsiddhartha.ac.in">PvP Siddhartha Institute of Technology,Vijayawada</a>
	<br><br><a href="http://www.pvpsiddhartha.ac.in">PvP Siddhartha Institute of Technology,Vijayawada</a>
	<br><br><a href="http://www.pvpsiddhartha.ac.in">PvP Siddhartha Institute of Technology,Vijayawada</a>
	<br><br><a href="http://www.pvpsiddhartha.ac.in">PvP Siddhartha Institute of Technology,Vijayawada</a>
	<br><br><a href="http://www.pvpsiddhartha.ac.in">PvP Siddhartha Institute of Technology,Vijayawada</a>
	<br><br><a href="http://www.pvpsiddhartha.ac.in">PvP Siddhartha Institute of Technology,Vijayawada</a>
	<br><br><a href="http://www.pvpsiddhartha.ac.in">PvP Siddhartha Institute of Technology,Vijayawada</a>
</div>
</body>
</html>